<!DOCTYPE html>
<html lang="fr">

<head>
	<Title>Nina Carducci - Photographe</Title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio de Nina Carducci illustrant ses oeuvres photographiques réalisées et annoncant ses offres de services.">
	<meta name="language" content="fr-FR">
	<link rel="stylesheet" href="./assets/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap" rel="stylesheet">
	<script defer src="./assets/bootstrap/bootstrap.bundle.js"></script>
	<script defer src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script defer src="./assets/maugallery.js"></script>
	<script defer src="./assets/scripts.js"></script>
	<script  type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "LocalBusiness",
			"name": "Nina Carducci",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "68 avenue Alsace-Lorraine",
				"addressLocality": "Bordeaux",
				"addressRegion": "FR",
				"postalCode": "33200"
			},
			"description": "Photographe sur Bordeaux",
			"telePhone": "05 56 67 78 89",
			"url": "https://nina-carducci.github.io",
			"paymentAccepted": [ "cash", "bank transfer", "credit card", "invoice", "paypal" ],
			"openingHours": "Mo,Tu,We,Th,Fr 07:00-19:00",
			"openingHoursSpecification": [ {
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday"
				],
				"opens": "07:00",
				"closes": "19:00"
			} ],
		}
	</script>
</head>

<!-- Balises meta pour Facebook, Pinterest et LinkedIn -->
<meta property="og:title" content="Nina Carducci - Photographe">
<meta property="og:description" content="Nina Carducci">
<meta property="og:url" content="https://nina-carducci.github.io">
<meta property="og:image" content=".\assets\images\redim\ninaredim-min.webp">
<!-- Balises meta pour Twitter -->
<meta name="twitter:title" content="Nina Carducci - Photographe">
<meta name="twitter:description" content="Nina Carducci">
<meta name="twitter:url" content="https://nina-carducci.github.io">
<meta name="twitter:image" content=".\assets\images\redim\ninaredim-min.webp">



<body>
	<header>
		<div class="top-header">
			<h1 class="name">Nina Carducci</h1>
			<div class="nav" role="navigation">
				<ul>
					<li><a href="#about">À propos</a></li>
					<li><a href="#gallery">Galerie</a></li>
					<li><a href="#services">Service</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr"
							target="_blank"><img src=".\assets\images\instagram.png" alt="Picto Instagram"></a></li>
				</ul>
			</div>
		</div>
		<div id="header">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
						class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
						aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
						aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src=".\assets\images\redim\edward-cisneros-3_h6-1NPDGw-unsplashredim-min.webp" class="d-block w-100" alt=" Photographie d'un homme en costume marchant sur un passage piéton">
					</div>
					<div class="carousel-item">
						<img src=".\assets\images\redim\nicholas-green-nPz8akkUmDI-unsplashredim-min.webp" class="d-block w-100" alt="Phtographie de plusieurs personnes assistant à un concert">
					</div>
					<div class="carousel-item">
						<img src=".\assets\images\redim\ryoji-iwata-wUZjnOv7t0g-unsplashredim-min.webp" class="d-block w-100" alt="Photographie d'un jeune couple mariée pendant la cérémonie">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
	</header>
	<main>
		<section id="about">
			<div class="picture left">
				<img src=".\assets\images\redim\ninaredim-min.webp" alt="Photographie de Nina Carducci">
			</div>
			<div id="about-me">
				<h2 class="about-me__title">A propos de moi</h2>
				<p class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais
					prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre
					immortels, voilà ce qui me fait vibrer.</p>
				<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie :
					le
					figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos
					yeux,
					ou le partager au plus grand nombre.
					C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon
					approche, ma
					technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de
					la
					tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
			</div>
		</section>
		<section id="gallery">
			<h2 class="title">Portfolio</h2>
			<div class="container py-3">
				<div class="gallery" style="display: none">
					<img data-gallery-tag="Concert" class="gallery-item" src=".\assets\images\redim\aaron-paul-wnX-fXzB6Cw-unsplashredim-min.webp" alt="Photographie d'une salle de concert comble" />
					<img data-gallery-tag="Entreprises" class="gallery-item" src=".\assets\images\redim\ali-morshedlou-WMD64tMfc4k-unsplashredim-min.webp" alt="Photographie d'un homme en costume" />
					<img data-gallery-tag="Entreprises" class="gallery-item" src=".\assets\images\redim\jason-goodman-tHO1_OuKbg0-unsplashredim-min.webp" alt="Photographie de deux femmes qui sourient lors d'une réunion de travail" />
					<img data-gallery-tag="Mariages" class="gallery-item" src=".\assets\images\redim\hannah-busing-RvF2R_qMpRk-unsplashredim-min.webp" alt="Photographie de mains qui se tiennent" />
					<img data-gallery-tag="Portrait" class="gallery-item" src=".\assets\images\redim\ade-tunji-rVkhWWZFAtQ-unsplashredim-min.webp" alt="Photographie d'un homme qui ferme les yeux" />
					<img data-gallery-tag="Mariages" class="gallery-item" src=".\assets\images\redim\jakob-owens-SiniLJkXhMc-unsplashredim-min.webp" alt="Photographie de jeunes mariés qui sourient" />
					<img data-gallery-tag="Portrait" class="gallery-item" src=".\assets\images\redim\nino-van-prattenburg--443cl1uR_8-unsplashredim-min.webp" alt="Photographie d'une femme à lunette habillée en noir" />
					<img data-gallery-tag="Concert" class="gallery-item" src=".\assets\images\redim\austin-neill-hgO1wFPXl3I-unsplashredim-min.webp" alt="Photographie d'un chanteur lors d'un concert" />
					<img data-gallery-tag="Entreprises" class="gallery-item" src=".\assets\images\redim\mateus-campos-felipe-Fsgzm8N0hIY-unsplashredim-min.webp" alt="Photographie d'une femme riant devant son ordinateur" />
				</div>
			</div>
			<div class="quote">
				<figure>
					<blockquote>
						<p class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un
							fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude
							n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la
							vérité.
						</p>
					</blockquote>
					<figcaption class="quote__author">- Richard Avedon</figcaption>
				</figure>
			</div>
		</section>
		<section id="services">
			<h2 class="title">Mes services</h2>
			<div class="container">
				<div class="service">
					<div class="service__description">
						<h3>Shooting photo</h3>
						<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace
							en
							Île-de-France pour réaliser vos photos</p>
					</div>
					<div class="service__price">
						<h4>350€/demi journée</h4>
						<span>Matériel, déplacement inclus</span>
					</div>
				</div>
				<div class="service">
					<div class="service__description">
						<h3>Retouches</h3>
						<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu
							optimal pour vos publications</p>
					</div>
					<div class="service__price">
						<h4>50€/photo</h4>
						<span>2 AR par photo</span>
					</div>
				</div>
				<div class="service">
					<div class="service__description">
						<h3>Album photos</h3>
						<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers
							un
							album photo personnalisé</p>
					</div>
					<div class="service__price">
						<h4>400€ album A4</h4>
						<span>30 pages recto/verso</span>
					</div>
				</div>
			</div>
		</section>
		<div class="quote">
			<figure>
				<blockquote>
					<p class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des
						traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie.</p>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
	</main>
	<footer id="contact">
		<div class="container">
			<div class="form-container">
				<h2>Une question ? Une demande de devis ?</h2>
				<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
				<form action="" method="post">
					<label for="nom">Nom</label>
					<input type="text" name="nom" id="nom" />
					<label for="email">Email</label>
					<input type="email" name="email" id="email" />
					<label for="message">Message</label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
					<input type="submit" value="Envoyer" />
				</form>
			</div>
			<div class="picture right">
				<img src=".\assets\images\redim\cameraredim-min.webp" alt="Photographie d'un appareil photo">
			</div>
		</div>
	</footer>
</body>

</html>